﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u284" class="ax_default" data-left="45" data-top="25" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u285" class="ax_default _图片">
          <img id="u285_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u286" class="ax_default _图片">
          <img id="u286_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _文本段落1">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>我的-项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default _形状">
          <div id="u288_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _三级标题">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>手机：13866667777</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_default icon">
        <img id="u293_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>小程序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u298" class="ax_default placeholder">
        <img id="u298_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u299" class="ax_default placeholder">
        <img id="u299_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_default icon">
        <img id="u301_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _形状">
        <img id="u302_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u303" class="ax_default" data-left="133" data-top="683" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u304" class="ax_default" data-left="133" data-top="683" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default _文本段落1">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u306" class="ax_default _形状">
            <img id="u306_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u307" class="ax_default _形状">
            <img id="u307_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u308" class="ax_default" data-left="323" data-top="698" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u309" class="ax_default _形状">
          <img id="u309_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default _文本段落1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u311" class="ax_default" data-left="533" data-top="25" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u312" class="ax_default _图片">
          <img id="u312_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u313" class="ax_default _图片">
          <img id="u313_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default _文本段落1">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>我的-采集员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default _形状">
          <div id="u315_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _三级标题">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>手机：13866667777</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_default icon">
        <img id="u320_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _形状">
        <img id="u321_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u322" class="ax_default" data-left="621" data-top="683" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u323" class="ax_default" data-left="621" data-top="683" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u324" class="ax_default _文本段落1">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u325" class="ax_default _形状">
            <img id="u325_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u326" class="ax_default _形状">
            <img id="u326_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u327" class="ax_default" data-left="811" data-top="698" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u328" class="ax_default _形状">
          <img id="u328_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default _文本段落1">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
