﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册/登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册_登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u85" class="ax_default" data-left="35" data-top="39" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u86" class="ax_default _图片">
          <img id="u86_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u87" class="ax_default _图片">
          <img id="u87_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default _文本段落1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登录</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default _形状">
          <div id="u89_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u90" class="ax_default placeholder">
        <img id="u90_img" class="img " src="images/注册_登录/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default primary_button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>登&nbsp; 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>注册新用户 &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u95" class="ax_default" data-left="475" data-top="39" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u96" class="ax_default _图片">
          <img id="u96_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u97" class="ax_default _图片">
          <img id="u97_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default _文本段落1">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default _形状">
          <div id="u99_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u100" class="ax_default placeholder">
        <img id="u100_img" class="img " src="images/注册_登录/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">设置登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default primary_button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default primary_button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>返回登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_default icon">
        <img id="u108_img" class="img " src="images/注册_登录/u108.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_default icon">
        <img id="u109_img" class="img " src="images/注册_登录/u108.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u110" class="ax_default" data-left="926" data-top="39" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u111" class="ax_default _图片">
          <img id="u111_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u112" class="ax_default _图片">
          <img id="u112_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default _文本段落1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>设置昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default _形状">
          <div id="u114_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default primary_button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>进&nbsp; 入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>*您的姓名将展示给所有人，请务必确认是真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _二级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>欢迎来到Data++</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default sticky_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>1.姓名输入不可为空，点击进入后如果输入为空值时提示“姓名不可为空”</span></p><p><span>2.点击进入后，进入项目</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
