﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u120" class="ax_default" data-left="17" data-top="913" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u121" class="ax_default _图片">
          <img id="u121_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u122" class="ax_default _图片">
          <img id="u122_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default _文本段落1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项目列表-项目经理</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default _形状">
          <div id="u124_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>项目编号：112233445566</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>项目经理：是谁啊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>采集进度：55%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _三级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>项目标题是啥</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u131" class="ax_default" data-left="42" data-top="1193" data-width="348" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default box_1">
          <div id="u132_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>项目编号：112233445546</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default label">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>项目经理：不知道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>采集进度：56%</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u136" class="ax_default" data-left="42" data-top="1193" data-width="348" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default box_1">
            <div id="u137_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default _三级标题">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>我不知道是啥</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u139" class="ax_default" data-left="42" data-top="1308" data-width="348" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <div id="u140_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>项目编号：112378445546</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>项目经理：我也不知道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>采集进度：39%</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u144" class="ax_default" data-left="42" data-top="1308" data-width="348" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default box_1">
            <div id="u145_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default _三级标题">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span>我也不知道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _形状">
        <img id="u147_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u148" class="ax_default" data-left="105" data-top="1571" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u149" class="ax_default" data-left="105" data-top="1571" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default _文本段落1">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u151" class="ax_default _形状">
            <img id="u151_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u152" class="ax_default _形状">
            <img id="u152_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u153" class="ax_default" data-left="295" data-top="1586" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u154" class="ax_default _形状">
          <img id="u154_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default _文本段落1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u157" class="ax_default" data-left="16" data-top="15" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u158" class="ax_default _图片">
          <img id="u158_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u159" class="ax_default _图片">
          <img id="u159_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default _文本段落1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项目详情-采集员</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default _形状">
          <div id="u161_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _形状">
        <img id="u163_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u164" class="ax_default" data-left="104" data-top="673" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u165" class="ax_default" data-left="104" data-top="673" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default _文本段落1">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u167" class="ax_default _形状">
            <img id="u167_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u168" class="ax_default _形状">
            <img id="u168_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u169" class="ax_default" data-left="294" data-top="688" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u170" class="ax_default _形状">
          <img id="u170_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default _文本段落1">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>XXX项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>项目经理：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u174" class="ax_default line">
        <img id="u174_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>当前采集场景：暗光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>你已采集人数：55人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>场景已采集人数：100人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>计划采集人数：1000人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>扫码确认完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u180" class="ax_default" data-left="460" data-top="15" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u181" class="ax_default _图片">
          <img id="u181_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u182" class="ax_default _图片">
          <img id="u182_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default _文本段落1">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>扫描二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default _形状">
          <div id="u184_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _三级标题">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>项目二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u188" class="ax_default _图片">
        <img id="u188_img" class="img " src="images/小程序主流程/u46.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/小程序主流程/u65.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>对准二维码，自动扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u191" class="ax_default line">
        <img id="u191_img" class="img " src="images/小程序主流程/u67.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u192" class="ax_default" data-left="908" data-top="15" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u193" class="ax_default _图片">
          <img id="u193_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u194" class="ax_default _图片">
          <img id="u194_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default _文本段落1">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>确认完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default _形状">
          <div id="u196_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _三级标题">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>项目二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default _图片">
        <img id="u200_img" class="img " src="images/小程序主流程/u46.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/小程序主流程/u65.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>对准二维码，自动扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u203" class="ax_default line">
        <img id="u203_img" class="img " src="images/小程序主流程/u67.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u204" class="ax_default" data-left="966" data-top="287" data-width="298" data-height="243">

        <!-- Unnamed (组 合) -->
        <div id="u205" class="ax_default" data-left="966" data-top="299" data-width="285" data-height="231">

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default _形状">
            <div id="u206_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u207" class="ax_default _一级标题1">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span>配图：示意</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default _形状">
          <img id="u208_img" class="img " src="images/项目/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>确认已完成本场景下采集</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u209" class="ax_default _图片">
          <img id="u209_img" class="img " src="images/项目/u209.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u210" class="ax_default" data-left="979" data-top="475" data-width="259" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default _形状">
            <img id="u211_img" class="img " src="images/项目/u211.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default _一级标题1">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u213" class="ax_default" data-left="464" data-top="913" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u214" class="ax_default _图片">
          <img id="u214_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u215" class="ax_default _图片">
          <img id="u215_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default _文本段落1">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项目详情-项目经理</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default _形状">
          <div id="u217_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _形状">
        <img id="u219_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u220" class="ax_default" data-left="552" data-top="1571" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u221" class="ax_default" data-left="552" data-top="1571" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default _文本段落1">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u223" class="ax_default _形状">
            <img id="u223_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u224" class="ax_default _形状">
            <img id="u224_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u225" class="ax_default" data-left="742" data-top="1586" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u226" class="ax_default _形状">
          <img id="u226_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default _文本段落1">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _三级标题">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>XXX项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>项目经理：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>各场景已采集人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>正常光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>暗光：65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>背光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>背光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_default icon">
        <img id="u237_img" class="img " src="images/项目/u237.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>计划采集人数：1000</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u239" class="ax_default" data-left="910" data-top="915" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u240" class="ax_default _图片">
          <img id="u240_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u241" class="ax_default _图片">
          <img id="u241_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default _文本段落1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项目详情-项目经理</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default _形状">
          <div id="u243_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _形状">
        <img id="u245_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u246" class="ax_default" data-left="998" data-top="1573" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u247" class="ax_default" data-left="998" data-top="1573" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u248" class="ax_default _文本段落1">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u249" class="ax_default _形状">
            <img id="u249_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u250" class="ax_default _形状">
            <img id="u250_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u251" class="ax_default" data-left="1188" data-top="1588" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u252" class="ax_default _形状">
          <img id="u252_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _文本段落1">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _三级标题">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>XXX项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>项目经理：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u256" class="ax_default line">
        <img id="u256_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>各场景已采集人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>正常光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>暗光：65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>背光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>逆光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_default icon">
        <img id="u263_img" class="img " src="images/项目/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>计划采集人数：1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>完成采集人数：100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_default icon">
        <img id="u278_img" class="img " src="images/项目/u278.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_default icon">
        <img id="u279_img" class="img " src="images/项目/u279.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/项目/u279.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>昨日采集折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>已完成人数：199</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
