﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u330" class="ax_default" data-left="526" data-top="37" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u331" class="ax_default _图片">
          <img id="u331_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u332" class="ax_default _图片">
          <img id="u332_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default _文本段落1">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>我的-个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default _形状">
          <div id="u334_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_default icon">
        <img id="u337_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>13866667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default sticky_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>1.仅支持更改姓名，权限和手机号不支持更改</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u346" class="ax_default" data-left="984" data-top="37" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u347" class="ax_default _图片">
          <img id="u347_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u348" class="ax_default _图片">
          <img id="u348_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default _文本段落1">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>我的-个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default _形状">
          <div id="u350_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _形状">
        <img id="u351_img" class="img " src="images/个人信息/u351.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u352" class="ax_default" data-left="1013" data-top="161" data-width="344" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default _文本段落1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default _文本段落1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default _文本段落1">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u357" class="ax_default text_field">
        <input id="u357_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _形状">
        <img id="u359_img" class="img " src="images/个人信息/u359.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u360" class="ax_default" data-left="680" data-top="160" data-width="91" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default _文本段落1">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_default icon">
        <img id="u362_img" class="img " src="images/个人信息/u362.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default primary_button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u364" class="ax_default" data-left="60" data-top="37" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u365" class="ax_default _图片">
          <img id="u365_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u366" class="ax_default _图片">
          <img id="u366_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default _文本段落1">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default _形状">
          <div id="u368_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _三级标题">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>手机：13866667777</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>小程序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u378" class="ax_default placeholder">
        <img id="u378_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u379" class="ax_default placeholder">
        <img id="u379_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_default icon">
        <img id="u380_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _形状">
        <img id="u382_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u383" class="ax_default" data-left="148" data-top="695" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u384" class="ax_default" data-left="148" data-top="695" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default _文本段落1">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u386" class="ax_default _形状">
            <img id="u386_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u387" class="ax_default _形状">
            <img id="u387_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u388" class="ax_default" data-left="338" data-top="710" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u389" class="ax_default _形状">
          <img id="u389_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default _文本段落1">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u391" class="ax_default" data-left="66" data-top="962" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u392" class="ax_default _图片">
          <img id="u392_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u393" class="ax_default _图片">
          <img id="u393_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default _文本段落1">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default _形状">
          <div id="u395_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _三级标题">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>手机：13866667777</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_default icon">
        <img id="u400_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _形状">
        <img id="u401_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u402" class="ax_default" data-left="154" data-top="1620" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u403" class="ax_default" data-left="154" data-top="1620" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default _文本段落1">
            <div id="u404_div" class=""></div>
            <div id="u404_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u405" class="ax_default _形状">
            <img id="u405_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u406" class="ax_default _形状">
            <img id="u406_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u407" class="ax_default" data-left="344" data-top="1635" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u408" class="ax_default _形状">
          <img id="u408_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default _文本段落1">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
