﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理-项目经理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理-项目经理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员管理-项目经理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u410" class="ax_default" data-left="41" data-top="27" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u411" class="ax_default _图片">
          <img id="u411_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u412" class="ax_default _图片">
          <img id="u412_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default _文本段落1">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default _形状">
          <div id="u414_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _三级标题">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>手机：13866667777</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_default icon">
        <img id="u419_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>小程序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u424" class="ax_default placeholder">
        <img id="u424_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u425" class="ax_default placeholder">
        <img id="u425_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_default icon">
        <img id="u426_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _形状">
        <img id="u427_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u428" class="ax_default" data-left="129" data-top="685" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u429" class="ax_default" data-left="129" data-top="685" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default _文本段落1">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u431" class="ax_default _形状">
            <img id="u431_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u432" class="ax_default _形状">
            <img id="u432_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u433" class="ax_default" data-left="319" data-top="700" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u434" class="ax_default _形状">
          <img id="u434_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default _文本段落1">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u436" class="ax_default" data-left="500" data-top="27" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u437" class="ax_default _图片">
          <img id="u437_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u438" class="ax_default _图片">
          <img id="u438_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default _文本段落1">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default _形状">
          <div id="u440_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _形状">
        <img id="u441_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u442" class="ax_default" data-left="588" data-top="685" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u443" class="ax_default" data-left="588" data-top="685" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u444" class="ax_default _文本段落1">
            <div id="u444_div" class=""></div>
            <div id="u444_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u445" class="ax_default _形状">
            <img id="u445_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u446" class="ax_default _形状">
            <img id="u446_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u447" class="ax_default" data-left="778" data-top="700" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u448" class="ax_default _形状">
          <img id="u448_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _文本段落1">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>选择项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_default icon">
        <img id="u464_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_default icon">
        <img id="u466_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u467" class="ax_default" data-left="958" data-top="27" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u468" class="ax_default _图片">
          <img id="u468_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u469" class="ax_default _图片">
          <img id="u469_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _文本段落1">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default _形状">
          <div id="u471_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _形状">
        <img id="u472_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u473" class="ax_default" data-left="1046" data-top="685" data-width="50" data-height="70">

        <!-- Unnamed (组 合) -->
        <div id="u474" class="ax_default" data-left="1046" data-top="685" data-width="50" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u475" class="ax_default _文本段落1">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u476" class="ax_default _形状">
            <img id="u476_img" class="img " src="images/项目/u151.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u477" class="ax_default _形状">
            <img id="u477_img" class="img " src="images/项目/u152.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u478" class="ax_default" data-left="1236" data-top="700" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u479" class="ax_default _形状">
          <img id="u479_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default _文本段落1">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>各场景已采集人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>正常光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>暗光：65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>背光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>逆光：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>计划采集人数：1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>李雷：33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>韩梅梅：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>完成采集人数：100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_default icon">
        <img id="u499_img" class="img " src="images/人员管理-项目经理/u499.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u500" class="ax_default icon">
        <img id="u500_img" class="img " src="images/人员管理-项目经理/u500.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_default icon">
        <img id="u501_img" class="img " src="images/人员管理-项目经理/u499.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u502" class="ax_default icon">
        <img id="u502_img" class="img " src="images/人员管理-项目经理/u500.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_default icon">
        <img id="u503_img" class="img " src="images/人员管理-项目经理/u499.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/人员管理-项目经理/u500.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_default icon">
        <img id="u505_img" class="img " src="images/人员管理-项目经理/u499.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u506" class="ax_default icon">
        <img id="u506_img" class="img " src="images/人员管理-项目经理/u500.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u507" class="ax_default" data-left="1484" data-top="27" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u508" class="ax_default _图片">
          <img id="u508_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u509" class="ax_default _图片">
          <img id="u509_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default _文本段落1">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>增加人员-项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default _形状">
          <div id="u511_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u512" class="ax_default" data-left="1509" data-top="141" data-width="348" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default _形状">
          <img id="u513_img" class="img " src="images/个人信息/u359.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default _形状">
          <img id="u514_img" class="img " src="images/人员管理-项目经理/u514.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u515" class="ax_default _图片">
          <img id="u515_img" class="img " src="images/人员管理-项目经理/u515.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default _文本段落1">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u517" class="ax_default _图片">
          <img id="u517_img" class="img " src="images/人员管理-项目经理/u517.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default button">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u519" class="ax_default" data-left="1533" data-top="231" data-width="59" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u520" class="ax_default" data-left="1533" data-top="231" data-width="59" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u521" class="ax_default icon">
            <img id="u521_img" class="img " src="images/人员管理-项目经理/u521.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default label">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text ">
              <p><span>锐雯</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u523" class="ax_default" data-left="1533" data-top="272" data-width="73" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u524" class="ax_default" data-left="1563" data-top="272" data-width="43" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default label">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>阿卡丽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u526" class="ax_default icon">
          <img id="u526_img" class="img " src="images/人员管理-项目经理/u521.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u527" class="ax_default line">
        <img id="u527_img" class="img " src="images/人员管理-项目经理/u527.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u529" class="ax_default icon">
        <img id="u529_img" class="img " src="images/人员管理-项目经理/u521.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u530" class="ax_default" data-left="1563" data-top="315" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>李白</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u532" class="ax_default" data-left="1891" data-top="77" data-width="391" data-height="768">

        <!-- Unnamed (图片) -->
        <div id="u533" class="ax_default _图片">
          <img id="u533_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default _形状">
          <div id="u534_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u535" class="ax_default" data-left="1910" data-top="138" data-width="348" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default _形状">
          <img id="u536_img" class="img " src="images/个人信息/u359.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default _形状">
          <img id="u537_img" class="img " src="images/人员管理-项目经理/u514.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u538" class="ax_default _图片">
          <img id="u538_img" class="img " src="images/人员管理-项目经理/u515.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default _文本段落1">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>李&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u540" class="ax_default _图片">
          <img id="u540_img" class="img " src="images/人员管理-项目经理/u517.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default button">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u542" class="ax_default _图片">
        <img id="u542_img" class="img " src="images/人员管理-项目经理/u542.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>搜 索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u544" class="ax_default icon">
        <img id="u544_img" class="img " src="images/人员管理-项目经理/u521.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u545" class="ax_default" data-left="1963" data-top="231" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>李白</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u547" class="ax_default line">
        <img id="u547_img" class="img " src="images/人员管理-项目经理/u527.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>以下为搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u550" class="ax_default" data-left="1963" data-top="272" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>李青</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u552" class="ax_default" data-left="1963" data-top="315" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default label">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>李黑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u554" class="ax_default" data-left="1963" data-top="360" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default label">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>李五颜六色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u556" class="ax_default icon">
        <img id="u556_img" class="img " src="images/人员管理-项目经理/u556.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u557" class="ax_default" data-left="1485" data-top="1001" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u558" class="ax_default _图片">
          <img id="u558_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u559" class="ax_default _图片">
          <img id="u559_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default _文本段落1">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>删除人员-项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default _形状">
          <div id="u561_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u562" class="ax_default" data-left="1510" data-top="1115" data-width="348" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default _形状">
          <img id="u563_img" class="img " src="images/个人信息/u359.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default _形状">
          <img id="u564_img" class="img " src="images/人员管理-项目经理/u514.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u565" class="ax_default _图片">
          <img id="u565_img" class="img " src="images/人员管理-项目经理/u515.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default _文本段落1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u567" class="ax_default _图片">
          <img id="u567_img" class="img " src="images/人员管理-项目经理/u517.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default button">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u569" class="ax_default line">
        <img id="u569_img" class="img " src="images/人员管理-项目经理/u527.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>删除人员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u571" class="ax_default" data-left="2292" data-top="77" data-width="391" data-height="768">

        <!-- Unnamed (图片) -->
        <div id="u572" class="ax_default _图片">
          <img id="u572_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default _形状">
          <div id="u573_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u574" class="ax_default" data-left="2311" data-top="137" data-width="348" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default _形状">
          <img id="u575_img" class="img " src="images/个人信息/u359.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default _形状">
          <img id="u576_img" class="img " src="images/人员管理-项目经理/u514.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u577" class="ax_default _图片">
          <img id="u577_img" class="img " src="images/人员管理-项目经理/u515.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default _文本段落1">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u579" class="ax_default _图片">
          <img id="u579_img" class="img " src="images/人员管理-项目经理/u517.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default button">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u581" class="ax_default" data-left="2335" data-top="227" data-width="59" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u582" class="ax_default" data-left="2335" data-top="227" data-width="59" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u583" class="ax_default icon">
            <img id="u583_img" class="img " src="images/人员管理-项目经理/u521.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default label">
            <div id="u584_div" class=""></div>
            <div id="u584_text" class="text ">
              <p><span>锐雯</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u585" class="ax_default" data-left="2335" data-top="268" data-width="73" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u586" class="ax_default" data-left="2365" data-top="268" data-width="43" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default label">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span>阿卡丽</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u588" class="ax_default icon">
          <img id="u588_img" class="img " src="images/人员管理-项目经理/u521.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u589" class="ax_default line">
        <img id="u589_img" class="img " src="images/人员管理-项目经理/u527.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/人员管理-项目经理/u521.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u592" class="ax_default" data-left="2365" data-top="311" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default label">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>李白</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u594" class="ax_default icon">
        <img id="u594_img" class="img " src="images/人员管理-项目经理/u556.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u595" class="ax_default" data-left="2365" data-top="360" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default label">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>李黑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u597" class="ax_default" data-left="2365" data-top="405" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default label">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>李五颜六色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u599" class="ax_default icon">
        <img id="u599_img" class="img " src="images/人员管理-项目经理/u521.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u600" class="ax_default icon">
        <img id="u600_img" class="img " src="images/人员管理-项目经理/u521.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>锐雯</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u602" class="ax_default" data-left="1563" data-top="1248" data-width="43" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u603" class="ax_default" data-left="1563" data-top="1248" data-width="43" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u604" class="ax_default label">
            <div id="u604_div" class=""></div>
            <div id="u604_text" class="text ">
              <p><span>阿卡丽</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u605" class="ax_default" data-left="1563" data-top="1291" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>李白</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u607" class="ax_default" data-left="1563" data-top="1340" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>李黑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u609" class="ax_default" data-left="1563" data-top="1385" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>李五颜六色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u611" class="ax_default icon">
        <img id="u611_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u612" class="ax_default icon">
        <img id="u612_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u613" class="ax_default icon">
        <img id="u613_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u614" class="ax_default icon">
        <img id="u614_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u615" class="ax_default icon">
        <img id="u615_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u616" class="ax_default" data-left="1888" data-top="1055" data-width="391" data-height="768">

        <!-- Unnamed (图片) -->
        <div id="u617" class="ax_default _图片">
          <img id="u617_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default _形状">
          <div id="u618_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u619" class="ax_default" data-left="1907" data-top="1115" data-width="348" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default _形状">
          <img id="u620_img" class="img " src="images/个人信息/u359.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default _形状">
          <img id="u621_img" class="img " src="images/人员管理-项目经理/u514.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u622" class="ax_default _图片">
          <img id="u622_img" class="img " src="images/人员管理-项目经理/u515.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default _文本段落1">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u624" class="ax_default _图片">
          <img id="u624_img" class="img " src="images/人员管理-项目经理/u517.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default button">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u626" class="ax_default line">
        <img id="u626_img" class="img " src="images/人员管理-项目经理/u527.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>删除人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default label">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>锐雯</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u629" class="ax_default" data-left="1960" data-top="1248" data-width="43" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u630" class="ax_default" data-left="1960" data-top="1248" data-width="43" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default label">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>阿卡丽</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u632" class="ax_default" data-left="1960" data-top="1291" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>李白</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u634" class="ax_default" data-left="1960" data-top="1340" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>李黑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u636" class="ax_default" data-left="1960" data-top="1385" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>李五颜六色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u638" class="ax_default icon">
        <img id="u638_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u639" class="ax_default icon">
        <img id="u639_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u640" class="ax_default icon">
        <img id="u640_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u641" class="ax_default icon">
        <img id="u641_img" class="img " src="images/人员管理-项目经理/u556.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u642" class="ax_default" data-left="2289" data-top="1055" data-width="391" data-height="768">

        <!-- Unnamed (图片) -->
        <div id="u643" class="ax_default _图片">
          <img id="u643_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default _形状">
          <div id="u644_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u645" class="ax_default" data-left="2308" data-top="1115" data-width="348" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default _形状">
          <img id="u646_img" class="img " src="images/个人信息/u359.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default _形状">
          <img id="u647_img" class="img " src="images/人员管理-项目经理/u514.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u648" class="ax_default _图片">
          <img id="u648_img" class="img " src="images/人员管理-项目经理/u515.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default _文本段落1">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u650" class="ax_default _图片">
          <img id="u650_img" class="img " src="images/人员管理-项目经理/u517.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default button">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u652" class="ax_default line">
        <img id="u652_img" class="img " src="images/人员管理-项目经理/u527.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>删除人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>锐雯</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u655" class="ax_default" data-left="2361" data-top="1248" data-width="43" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u656" class="ax_default" data-left="2361" data-top="1248" data-width="43" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u657" class="ax_default label">
            <div id="u657_div" class=""></div>
            <div id="u657_text" class="text ">
              <p><span>阿卡丽</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u658" class="ax_default" data-left="2361" data-top="1291" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>李白</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u660" class="ax_default" data-left="2361" data-top="1340" data-width="29" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default label">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>李黑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u662" class="ax_default" data-left="2361" data-top="1385" data-width="71" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>李五颜六色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u664" class="ax_default icon">
        <img id="u664_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u665" class="ax_default icon">
        <img id="u665_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u667" class="ax_default icon">
        <img id="u667_img" class="img " src="images/人员管理-项目经理/u549.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u668" class="ax_default icon">
        <img id="u668_img" class="img " src="images/人员管理-项目经理/u556.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u670" class="ax_default icon">
        <img id="u670_img" class="img " src="images/人员管理-项目经理/u556.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_1">
        <div id="u671_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _三级标题">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>确认删除 锐雯、李白 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default button">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default button">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
