﻿<!DOCTYPE html>
<html>
  <head>
    <title>小程序管理-项目经理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小程序管理-项目经理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小程序管理-项目经理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u675" class="ax_default" data-left="31" data-top="27" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u676" class="ax_default _图片">
          <img id="u676_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u677" class="ax_default _图片">
          <img id="u677_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default _文本段落1">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default _形状">
          <div id="u679_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default _三级标题">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>贝吉塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>手机：13866667777</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u684" class="ax_default icon">
        <img id="u684_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>小程序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u689" class="ax_default placeholder">
        <img id="u689_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u690" class="ax_default placeholder">
        <img id="u690_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default _形状">
        <img id="u692_img" class="img " src="images/项目/u147.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _文本段落1">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u694" class="ax_default _形状">
        <img id="u694_img" class="img " src="images/项目/u151.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u695" class="ax_default _形状">
        <img id="u695_img" class="img " src="images/项目/u152.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u696" class="ax_default" data-left="309" data-top="700" data-width="32" data-height="55">

        <!-- Unnamed (椭圆形) -->
        <div id="u697" class="ax_default _形状">
          <img id="u697_img" class="img " src="images/项目/u152.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default _文本段落1">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u699" class="ax_default" data-left="477" data-top="27" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u700" class="ax_default _图片">
          <img id="u700_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u701" class="ax_default _图片">
          <img id="u701_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default _文本段落1">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>小程序管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default _形状">
          <div id="u703_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>选择项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>项目编号：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u717" class="ax_default icon">
        <img id="u717_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u718" class="ax_default icon">
        <img id="u718_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u720" class="ax_default icon">
        <img id="u720_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u721" class="ax_default" data-left="913" data-top="29" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u722" class="ax_default _图片">
          <img id="u722_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u723" class="ax_default _图片">
          <img id="u723_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default _文本段落1">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text ">
            <p><span>小程序管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default _形状">
          <div id="u725_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>小程序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>项目二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u729" class="ax_default placeholder">
        <img id="u729_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u730" class="ax_default icon">
        <img id="u730_img" class="img " src="images/我的/u293.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>是否启用小程序</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u733" class="ax_default placeholder">
        <img id="u733_img" class="img " src="images/我的/u298.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u734" class="ax_default icon">
        <img id="u734_img" class="img " src="images/小程序管理-项目经理/u734.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/小程序管理-项目经理/u735.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u736" class="ax_default icon">
        <img id="u736_img" class="img " src="images/小程序管理-项目经理/u735.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u737" class="ax_default" data-left="1339" data-top="29" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u738" class="ax_default _图片">
          <img id="u738_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u739" class="ax_default _图片">
          <img id="u739_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default _文本段落1">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>项目二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default _形状">
          <div id="u741_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>项目二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/小程序管理-项目经理/u735.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_2">
        <div id="u744_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/小程序管理-项目经理/u745.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _三级标题">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>项目XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default button">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>生成新的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>生成新的二维码后，原项目二维码将会失效</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u749" class="ax_default icon">
        <img id="u749_img" class="img " src="images/小程序管理-项目经理/u749.png"/>
      </div>
    </div>
  </body>
</html>
