﻿<!DOCTYPE html>
<html>
  <head>
    <title>小程序主流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小程序主流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小程序主流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="88" data-top="39" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u1" class="ax_default _图片">
          <img id="u1_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2" class="ax_default _图片">
          <img id="u2_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _文本段落1">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>首次进入小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default _形状">
          <div id="u4_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5" class="ax_default" data-left="378" data-top="164" data-width="74" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default box_1">
          <div id="u6_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7" class="ax_default icon">
          <img id="u7_img" class="img " src="images/小程序主流程/u7.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default box_1">
          <div id="u8_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9" class="ax_default line">
          <img id="u9_img" class="img " src="images/小程序主流程/u9.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10" class="ax_default icon">
          <img id="u10_img" class="img " src="images/小程序主流程/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _三级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12" class="ax_default ellipse">
        <img id="u12_img" class="img " src="images/小程序主流程/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>小程序名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>当前应用需要获取您的个人信息等权限后方可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17" class="ax_default" data-left="139" data-top="675" data-width="300" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default refs-webm-wechat">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>授权登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19" class="ax_default" data-left="550" data-top="39" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default _图片">
          <img id="u20_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21" class="ax_default _图片">
          <img id="u21_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _文本段落1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>项目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default _形状">
          <div id="u23_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24" class="ax_default" data-left="840" data-top="164" data-width="74" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_1">
          <div id="u25_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u26" class="ax_default icon">
          <img id="u26_img" class="img " src="images/小程序主流程/u7.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_1">
          <div id="u27_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u28" class="ax_default line">
          <img id="u28_img" class="img " src="images/小程序主流程/u9.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29" class="ax_default icon">
          <img id="u29_img" class="img " src="images/小程序主流程/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _三级标题">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>采集详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>点击获取二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_default line">
        <img id="u32_img" class="img " src="images/小程序主流程/u32.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33" class="ax_default" data-left="1497" data-top="41" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u34" class="ax_default _图片">
          <img id="u34_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35" class="ax_default _图片">
          <img id="u35_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default _文本段落1">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>项目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _形状">
          <div id="u37_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38" class="ax_default" data-left="1787" data-top="166" data-width="74" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default box_1">
          <div id="u39_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40" class="ax_default icon">
          <img id="u40_img" class="img " src="images/小程序主流程/u7.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u42" class="ax_default line">
          <img id="u42_img" class="img " src="images/小程序主流程/u9.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u43" class="ax_default icon">
          <img id="u43_img" class="img " src="images/小程序主流程/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _三级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>采集详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45" class="ax_default line">
        <img id="u45_img" class="img " src="images/小程序主流程/u32.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default _图片">
        <img id="u46_img" class="img " src="images/小程序主流程/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default sticky_3">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>1.进入详情后不获取二维码，展示所有需要采集的场景（包括底库），上方二维码固定不动，下方滑动查看所有需采集流程</span></p><p><span>2.点击“获取二维码”进入查重流程，查重通过才可获取到二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default sticky_3">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>1.返回首页后再次进入页面时，继续展示历史进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>所有完成的场景都会展示在这里 （0/10）</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u50" class="ax_default" data-left="1019" data-top="43" data-width="397" data-height="822">

        <!-- Unnamed (图片) -->
        <div id="u51" class="ax_default _图片">
          <img id="u51_img" class="img " src="images/小程序主流程/u1.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u52" class="ax_default _图片">
          <img id="u52_img" class="img " src="images/小程序主流程/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default _文本段落1">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>项目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default _形状">
          <div id="u54_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u56" class="ax_default" data-left="1315" data-top="165" data-width="74" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u58" class="ax_default icon">
          <img id="u58_img" class="img " src="images/小程序主流程/u7.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u60" class="ax_default line">
          <img id="u60_img" class="img " src="images/小程序主流程/u9.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u61" class="ax_default icon">
          <img id="u61_img" class="img " src="images/小程序主流程/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _三级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>项目二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default _图片">
        <img id="u64_img" class="img " src="images/小程序主流程/u46.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_default icon">
        <img id="u65_img" class="img " src="images/小程序主流程/u65.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>对准二维码，自动扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u67" class="ax_default line">
        <img id="u67_img" class="img " src="images/小程序主流程/u67.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u68" class="ax_default" data-left="1825" data-top="542" data-width="25" data-height="25">

        <!-- Unnamed (椭圆形) -->
        <div id="u69" class="ax_default refs-webm-wechat">
          <img id="u69_img" class="img " src="images/小程序主流程/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u70" class="ax_default image">
          <img id="u70_img" class="img " src="images/小程序主流程/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u71" class="ax_default" data-left="1825" data-top="592" data-width="25" data-height="25">

        <!-- Unnamed (椭圆形) -->
        <div id="u72" class="ax_default refs-webm-wechat">
          <img id="u72_img" class="img " src="images/小程序主流程/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73" class="ax_default image">
          <img id="u73_img" class="img " src="images/小程序主流程/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>正常光-戴墨镜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>正常光-戴帽子</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u76" class="ax_default" data-left="1825" data-top="467" data-width="25" data-height="25">

        <!-- Unnamed (椭圆形) -->
        <div id="u77" class="ax_default refs-webm-wechat">
          <img id="u77_img" class="img " src="images/小程序主流程/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default image">
          <img id="u78_img" class="img " src="images/小程序主流程/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>底库-有证件照</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/小程序主流程/u80.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/小程序主流程/u80.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/小程序主流程/u80.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/小程序主流程/u83.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>所有完成的场景都会展示在这里 （0/10）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
